BOT_TOKEN=6320

DB_HOST=localhost
DB_USER=elshod_atko_ai_mentor_bot
DB_PASSWORD=12345
DB_NAME=atko_bot_db

GEMINI_API_KEY=google_api_key # Google Gemini API kalitini vergamiz
GROQ_API_KEY=grok_api_key # Groq API kalitini vergamiz


ADMIN_ID=6709917417,865528690  # Adminlar ID sini vergamiz
POST_CHANNEL_ID=-1003704054360 # Postlarni joylashtiradigan kanal ID sini vergamiz
START_USER_CHANEL_ID=-1003765609587  # Boshlovchi kanal ID sini vergamiz
LEAVE_USER_CHANEL_ID=-1003804946836 # Chiqib ketuvchi kanal ID sini vergamiz
CHANEL_OBUNA_ABOUT_ID=-1003624408320 # Obuna bo'lganlar haqida ma'lumot beradigan kanal ID sini vergamiz
BEPUL_KURS_CHANNEL_ID=-1003673892415 # BEPUL KURS kanal ID sini vergamiz

REQUIRED_CHANNEL_ID=@atko_teams # Foydalanuvchilarni obuna bo'lishi kerak bo'lgan kanal username sini vergamiz (masalan: @obunaKanalim)