BOT_TOKEN=6320490096:AAEUjWkUZq1oue9bSAs99rwdXd8ItzeCsfY

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=atko_bot_db

GEMINI_API_KEY=AIzaSyCazuaZEo8d4rd8G579XzgVY3EDxukkH1Q # Google Gemini API kalitini vergamiz
GROQ_API_KEY=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 # Groq API kalitini vergamiz


ADMIN_ID=6709917417,865528690  # Adminlar ID sini vergamiz
POST_CHANNEL_ID=-1003704054360 # Postlarni joylashtiradigan kanal ID sini vergamiz
START_USER_CHANEL_ID=-1003765609587  # Boshlovchi kanal ID sini vergamiz
LEAVE_USER_CHANEL_ID=-1003804946836 # Chiqib ketuvchi kanal ID sini vergamiz
CHANEL_OBUNA_ABOUT_ID=-1003624408320 # Obuna bo'lganlar haqida ma'lumot beradigan kanal ID sini vergamiz
BEPUL_KURS_CHANNEL_ID=-1003673892415 # BEPUL KURS kanal ID sini vergamiz

REQUIRED_CHANNEL_ID=@atko_teams # Foydalanuvchilarni obuna bo'lishi kerak bo'lgan kanal username sini vergamiz (masalan: @obunaKanalim)